lib.dir=lib
src.dir=src/main/java
test.dir=src/test/java
build.dir=build
javadoc.packagenames=com.google.common.testing,com.google.common.testing.junit3
test.class=com.google.common.testing.AllTests
version=snapshot
target=1.5
