<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.13</surefire.version>
    </properties>
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.google.testing</groupId>
  <artifactId>test-libraries-for-java</artifactId>
  <version>1.2</version>

  <profiles>
    <profile>
      <id>junit4-only</id>
      <build>
       <finalName>tl4j</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>junit4-only-${project.version}</classifier>
                  <includes>
                    <include>**/junit4/*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>agnostic</id>
      <build>
       <finalName>tl4j</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testIncludes>
                        <testInclude>**/testing/**</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>agnostic-${project.version}</classifier>
                  <includes>
                    <include>**/common/testing/*.class</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>
    </profile>

     <profile>
      <id>junit4</id>
      <build>
        <finalName>tl4j</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testIncludes>
                        <testInclude>**/testing/**</testInclude>
                        <testInclude>**/testing/junit4/**</testInclude>
                    </testIncludes>
                    <testExcludes>
                        <testExclude>**/testing/testng/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>junit4-${project.version}</classifier>
                  <includes>
                    <include>**/common/testing/*.class</include>
                    <include>**/junit4/*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
       <id>testng</id>
       <build>
           <finalName>tl4j</finalName>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                       <testIncludes>
                           <testInclude>**/testing/**</testInclude>
                           <testInclude>**/testing/testng/**</testInclude>
                       </testIncludes>
                       <testExcludes>
                           <testExclude>**/testing/junit4/**</testExclude>
                       </testExcludes>
                   </configuration>
               </plugin>
               <plugin>
                   <artifactId>maven-jar-plugin</artifactId>
                   <executions>
                       <execution>
                           <phase>package</phase>
                           <goals>
                               <goal>jar</goal>
                           </goals>
                           <configuration>
                               <classifier>testng-${project.version}</classifier>
                               <includes>
                                   <include>**/common/testing/*.class</include>
                                   <include>**/testng/*</include>
                               </includes>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
               <plugin>
                   <artifactId>maven-surefire-plugin</artifactId>
                      <dependencies>
                       <dependency>
                           <groupId>org.apache.maven.surefire</groupId>
                           <artifactId>surefire-testng</artifactId>
                           <version>${surefire.version}</version>
                       </dependency>
                   </dependencies>
               </plugin>
           </plugins>
       </build>
      </profile>

      <profile>
          <id>testng-only</id>
          <build>
              <finalName>tl4j</finalName>
              <plugins>
                  <plugin>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <source>1.7</source>
                          <target>1.7</target>
                          <testIncludes>
                              <testInclude>**/testing/testng/**</testInclude>
                          </testIncludes>
                          <testExcludes>
                              <testExclude>**/testing/**</testExclude>
                              <testExclude>**/testing/junit4/**</testExclude>
                          </testExcludes>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-jar-plugin</artifactId>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                              <configuration>
                                  <classifier>testng-${project.version}</classifier>
                                  <includes>
                                     <include>**/testng/*</include>
                                  </includes>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <dependencies>
                          <dependency>
                              <groupId>org.apache.maven.surefire</groupId>
                              <artifactId>surefire-testng</artifactId>
                              <version>${surefire.version}</version>
                          </dependency>
                      </dependencies>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
          <type>maven-plugin</type>
      </dependency>
  </dependencies>

  <build>
   <!--  <finalName>tl4j</finalName>       -->
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/target-eclipse/classes</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <configuration>
              <tasks>
                <echo
                  message="Please follow directions at doc/HOW_TO_RELEASE.txt to make the release" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>